[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1825 ]
[d frameptr 6 ]
"62 C:\Program Files\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.34\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"39 C:\Users\stajyer.elektronik\Desktop\5 nisan pwm .X\main.c
[v _SETPWM SETPWM `(v  1 e 0 0 ]
"51
[v _main main `(v  1 e 0 0 ]
"884 C:\Program Files\Microchip\xc8\v1.34\include\pic16f1825.h
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"903
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S46 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"924
[s S54 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S58 . 1 `S46 1 . 1 0 `S54 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES58  1 e 1 @28 ]
[s S27 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1092
[u S34 . 1 `S27 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES34  1 e 1 @140 ]
"4797
[v _CCPR3L CCPR3L `VEuc  1 e 1 @785 ]
"4835
[v _CCP3CON CCP3CON `VEuc  1 e 1 @787 ]
"51 C:\Users\stajyer.elektronik\Desktop\5 nisan pwm .X\main.c
[v _main main `(v  1 e 0 0 ]
{
"66
[v main@i_96 i `i  1 a 2 7 ]
"61
[v main@i i `i  1 a 2 5 ]
"72
} 0
"39
[v _SETPWM SETPWM `(v  1 e 0 0 ]
{
[v SETPWM@PWM PWM `i  1 p 2 0 ]
"44
} 0
